programa
{
// exercicio enquanto
	funcao inicio()
	{
		inteiro x, acm=0
		faca
		{
			escreva("\nEntre com o valor: ")
			leia(x)
			acm=acm+x
		}enquanto (x!=0)
		escreva("\nEu acumulei: ",acm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */